{% if include.id %}
  {% assign feature_row_button = page[include.id] %}
{% else %}
  {% assign feature_row_button = page.feature_row_button %}
{% endif %}

<div class="feature__wrapper">
  {% for f in feature_row_button %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.btn_label %}
          <div class="archive__item-teaser">
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: "Learn More" }}</a></p>
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
